PORT=5000
DB_URL=mongodb+srv://daiyaakshat4:2bq3aKJZ01dHanyr@cluster0.yyizu7k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APIKEY=AIzaSyAmIHrbbq3AQqGgfoMoIS4QIUfjE7wa96o
AUTHDOMAIN=img-upload-b0cdd.firebaseapp.com
PROJECTID=img-upload-b0cdd
STORAGEBUCKET=img-upload-b0cdd.appspot.com
MESSAGINGSENDERID=89422131770
APPID=1:89422131770:web:829c9417c074f48fce3b03
MEASUREMENTId=G-B8ZBS384FL